//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

&msc {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <12>;
    delay-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            slow-release;
            layers = <0>;
        };

        ctr_a_combo {
            bindings = <&kp LC(A)>;
            key-positions = <11 12>;
            slow-release;
            layers = <0>;
        };

        ctr_w_combo {
            bindings = <&kp LC(W)>;
            key-positions = <1 2>;
            slow-release;
            layers = <0>;
        };

        bks_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            slow-release;
            layers = <0>;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <18 19>;
            slow-release;
            layers = <0>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <15 16>;
            slow-release;
            layers = <0>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <17 18>;
            slow-release;
            layers = <0>;
        };

        pgup_combo {
            bindings = <&kp PG_UP>;
            key-positions = <5 6>;
            slow-release;
            layers = <0>;
        };

        pgdown_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <26 27>;
            slow-release;
            layers = <0>;
        };
    };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            quick-tap-ms = <150>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            quick-tap-ms = <150>;
        };

        ht_mod: ht_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };

        td_device: td_device {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEVICE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                       &kp Q  &kp W                 &kp E                     &kp R                   &kp T        &kp Y      &kp U                    &kp I                      &kp O                  &kp P
                       &kp A  &hrm_left LEFT_ALT S  &hrm_left LEFT_CONTROL D  &hrm_left LEFT_SHIFT F  &kp G        &kp H      &hrm_right LEFT_SHIFT J  &hrm_right LEFT_CONTROL K  &hrm_right LEFT_ALT L  &kp SEMI
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X                 &kp C                     &kp V                   &kp B        &kp N      &kp M                    &kp COMMA                  &kp DOT                &kp FSLH  &kp APOS
                                                    &kp LGUI                  &td_device              &kp SPACE    &kp ENTER  &mo 2                    &mt RIGHT_ALT BACKSPACE
            >;
        };

        symbol {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN   &kp POUND      &kp DOLLAR        &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans           &kp SLASH     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS  &kp EQUAL      &kp GRAVE     &kp PERIOD            &trans
&trans  &trans           &kp QUESTION  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp UNDER  &kp PLUS       &kp TILDE     &kp COMMA             &trans                 &trans
                                       &trans         &none             &trans               &trans     &trans         &trans
            >;
        };

        nav_numb {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
        &kp F2        &kp F5        &trans        &kp F11       &kp F12    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans        &trans        &trans     &trans          &trans          &trans        &trans           &trans  &trans
                                    &trans        &trans        &trans     &trans          &none           &trans
            >;
        };

        media {
            bindings = <
        &trans                &trans                &trans          &trans            &trans             &trans  &trans  &trans  &trans  &trans
        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &kp C_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans          &none             &trans             &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
            &trans        &trans        &trans        &trans        &trans          &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&bt BT_CLR  &out OUT_TOG  &trans        &trans        &trans        &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                        &trans        &none         &trans          &trans          &none           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
