//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        ctr_a_combo {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };

        ctr_w_combo {
            bindings = <&kp LC(W)>;
            key-positions = <21 22>;
        };

        bks_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <18 19>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <15 16>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <17 18>;
        };

        pgup_combo {
            bindings = <&kp PG_UP>;
            key-positions = <5 6>;
        };

        pgdown_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        ht_mod: ht_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            require-prior-idle-ms = <90>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        td_device: td_device {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEVICE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                       &kp Q  &kp W  &kp E     &kp R       &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P
                       &kp A  &kp S  &kp D     &kp F       &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C     &kp V       &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                                     &kp LGUI  &td_device  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        symbol {
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN   &kp POUND      &kp DOLLAR        &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &trans           &kp SLASH     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS  &kp EQUAL      &kp GRAVE     &kp SINGLE_QUOTE      &trans
&trans  &trans           &kp QUESTION  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp UNDER  &kp PLUS       &kp TILDE     &kp DOUBLE_QUOTES     &trans                 &trans
                                       &trans         &none             &trans               &trans     &trans         &trans
            >;
        };

        nav_numb {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
        &kp F2        &kp F5        &trans        &kp F11       &kp F12    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans        &trans        &trans     &trans          &trans          &trans        &trans           &trans  &trans
                                    &trans        &trans        &trans     &trans          &none           &trans
            >;
        };

        device {
            bindings = <
            &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans
            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans                &trans                &kp K_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans          &none             &trans             &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans
        &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                        &trans  &none   &trans    &trans          &none           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
